
server.port = 80
application.name = spring-shoppingmall_SpringBoot

spring.main.allow-bean-definition-overriding=true
spring.devtools.livereload.enabled=true

# MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=wassup
spring.datasource.password=wassup
